[Text2]
Coordinates=452,10,41,51

[RoundRect2]
Coordinates=227,298,74,33

[FloatAnimation4]
Coordinates=108,78,95,33

[StringGrid1]
Coordinates=163,10,70,231
Visible=True

[FloatAnimation3]
Coordinates=341,1,95,33

[Layout1]
Coordinates=157,298,53,33

[ToolBar1]
Coordinates=10,298,58,33

[Layout2]
Coordinates=87,298,53,33

[Label1]
Coordinates=253,10,46,51

[TextNomeSorteado]
Coordinates=316,10,108,51

[]
Coordinates=10,10,131,300

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[dmDados.RDWCliente]
Coordinates=10,10,123,33
Visible=False

[BindingsList1]
Coordinates=138,80,82,33

[BindSourceDB1]
Coordinates=10,10,109,249

